name: Create crypto badges
on:
  schedule:
    - cron: "0 0 * * *"
jobs:
  crypto-badges:
    name: Crypto badges
    runs-on: ubuntu-latest
    steps:
      - name: Request market data from CoinGecko
        id: coingecko
        run: |
          COINGECKO_JSON=$(curl -X 'GET' 'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin&order=id_desc&per_page=1&page=1&sparkline=false&price_change_percentage=24h' -H 'accept: application/json')
          echo "json=$COINGECKO_JSON" >> $GITHUB_OUTPUT
        shell: bash
      - name: Output market data
        id: market_data
        run: |
          function format_dollar_amount { LC_ALL=en_US.UTF-8 printf "%'0.2f\n" $1; }
          function get_change_color { if (( $(echo "$1 >= 0" | bc -l) )); then printf 'green'; else printf 'red'; fi; }
          echo "current_price=$(format_dollar_amount $(jq '.[0].current_price' <<< '${{ steps.coingecko.outputs.json }}'))" >> $GITHUB_OUTPUT
          echo "market_cap=$(format_dollar_amount $(jq '.[0].market_cap' <<< '${{ steps.coingecko.outputs.json }}'))" >> $GITHUB_OUTPUT
          echo "percentage_change=$(printf '%0.2f' $(jq '.[0].price_change_percentage_24h' <<< '${{ steps.coingecko.outputs.json }}'))" >> $GITHUB_OUTPUT
          echo "percentage_change_color=$(get_change_color $(jq '.[0].price_change_percentage_24h' <<< '${{ steps.coingecko.outputs.json }}'))" >> $GITHUB_OUTPUT
        shell: bash
      - name: Build-A-Badge
        uses: peterrhodesdev/build-a-badge@v1.3.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: ("crypto-bitcoin-price" "crypto-bitcoin-market-cap" "crypto-bitcoin-change")
          label: ("current price" "market cap" "24hr change")
          message: |
            (
              "\$${{ steps.market_data.outputs.current_price }}"
              "\$${{ steps.market_data.outputs.market_cap }}"
              "${{ steps.market_data.outputs.percentage_change }}%"
            )
          color: ("f2a900" "f2a900" "${{ steps.market_data.outputs.percentage_change_color }}")
          namedLogo: ("bitcoin" "bitcoin" "bitcoin")
