name: Create last commit badge
on: [push]
jobs:
  last-commit-badge:
    name: Last commit badge job
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Output last commit
        id: last_commit
        run: echo "::set-output name=value::$(git log -1 --format=%cd)"
      - name: Build-A-Badge
        uses: peterrhodesdev/build-a-badge@v1.1.1
        with:
          filename: last-commit-badge
          label: "Last commit"
          message: ${{ steps.last_commit.outputs.value }}
          color: blue