name: Create my badge
on: [push]
jobs:
  my-badge:
    name: My badge job
    runs-on: ubuntu-latest
    steps:
      - name: Build-A-Badge
        uses: peterrhodesdev/build-a-badge@v1.3.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: my-badge
          label: my
          message: badge
